app:
        hosts:
                reddit-app-0:
                        ansible_host: 158.160.104.52 # ansible_user=ubuntu ansible_private_key_file="/home/appuser/.ssh/ubuntu"

db:
        hosts:
                reddit-db:
                        ansible_host: 158.160.103.157
