app:
        hosts:
                reddit-app-0:
                        ansible_host: 51.250.64.207

db:
        hosts:
                reddit-db:
                        ansible_host: 51.250.92.140
